<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_margin="5dp"
    android:background="@color/switch_selected_text_color"
    android:orientation="vertical"
    tools:ignore="TextFields,HardcodedText">

    <ToggleButton
        android:id="@+id/fast_options_toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:textOff="Show Quick Options"
        android:textOn="Hide Quick Options"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/config_btn"
        app:layout_constraintStart_toEndOf="@+id/connect_toggle" />

    <Button

        android:id="@+id/config_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:minWidth="100dp"
        android:text="Configure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton

        android:id="@+id/connect_toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:minWidth="100dp"
        android:text="Connect"
        android:textOff="Connect"
        android:textOn="Disconnet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fast_options_toggle"
        app:layout_constraintEnd_toStartOf="@+id/config_btn"
        app:layout_constraintStart_toEndOf="@+id/connect_toggle"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fast_options_container"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fast_options_toggle"
        app:layout_constraintEnd_toEndOf="@+id/fast_options_toggle"
        app:layout_constraintStart_toStartOf="@+id/fast_options_toggle">

        <ToggleButton
            android:id="@+id/stop_chart_saving_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="STOP CHART AND SAVING"
            android:textOn="RESUME CHART AND SAVING" />

        <ToggleButton
            android:id="@+id/stop_chart_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="STOP CHARTS"
            android:textOn="RESUME CHARTS"
            android:visibility="visible" />

        <ToggleButton
            android:id="@+id/stop_saving_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="STOP SAVING"
            android:textOn="RESUME SAVING"
            android:visibility="visible" />

        <Button
            android:id="@+id/swap_archive_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SWAP ARCHIVE" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/switch_selected_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/config_btn"
        app:layout_constraintStart_toStartOf="@+id/connect_toggle"
        app:layout_constraintTop_toTopOf="@+id/fast_options_toggle" />


</android.support.constraint.ConstraintLayout>