<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">

    <LinearLayout
        android:id="@+id/graphs_container_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_giros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GYroscopes" />

        <Button
            android:id="@+id/btn_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ACCELEROMETERS" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/graphs_containerG"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:layout_below="@+id/graphs_container_buttons"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GYROSCOPES"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphx_giro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_open"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphy_giro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/graphx_giro"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphz_giro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/graphy_giro"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csg1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csg2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csg3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 3" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csg4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sg4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csg5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sg5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csg6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sg6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 6" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/graphs_containerA"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:layout_below="@+id/graphs_container_buttons"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ACCELEROMETERS"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphx_acc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_open"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphy_acc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_open"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphz_acc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_open"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csa1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csa2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sa2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csa3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sa3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 3" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csa4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sa4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csa5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sa5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/csa6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/background_dark"
                        android:foregroundGravity="center_horizontal" />

                    <CheckBox
                        android:id="@+id/checkBox_sa6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sensor 6" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>