<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:ignore="TextFields,HardcodedText">


    <ToggleButton
        android:id="@+id/btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff="Gyroscope"
        android:textOn="Accelerometer" />

    <LinearLayout
        android:id="@+id/graph_list_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphx_acc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphy_acc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphz_acc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/graph_list_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/btn_switch"
        tools:layout_editor_absoluteX="109dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphx_giro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphy_giro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphz_giro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ToggleButton

            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Connect"
            android:textOff="Connect"
            android:textOn="Disconnet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button

            android:id="@+id/btn_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Configure"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="209dp" />
    </LinearLayout>


</LinearLayout>