<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:ignore="TextFields,HardcodedText" >

    <LinearLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btn_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="Connect"
            android:textOn="Disconnect" />

        <Button
            android:id="@+id/btn_graphs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="GRAPHS" />

        <Button
            android:id="@+id/btn_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Configs" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/acegiro_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/null"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giroscopio" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acelerometro" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/graph_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_buttons_container"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphx_giro1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/graphx_giro"
            android:layout_alignStart="@+id/graph_container"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphy_giro2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/graphx_giro"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphz_giro3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/graphy_giro"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

</RelativeLayout>